'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', () => {
    inputString = inputString.trim().split('\n');
    main();
});

function readLine() {
    return inputString[currentLine++];
}

function getLetter(s) {
    const firstChar = s[0].toLowerCase(); // Ensure case-insensitivity
    const groups = {
        A: new Set(['a', 'e', 'i', 'o', 'u']),
        B: new Set(['b', 'c', 'd', 'f', 'g']),
        C: new Set(['h', 'j', 'k', 'l', 'm']),
        D: new Set(['n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'y', 'z'])
    };

    for (const [letter, group] of Object.entries(groups)) {
        if (group.has(firstChar)) {
            return letter;
        }
    }

    return; // Return undefined for invalid inputs
}

function main() {
    const s = readLine();
    console.log(getLetter(s));
}
